{
  "private": true,
  "name": "u-wave-example",
  "dependencies": {
    "u-wave-core": "^1.0.0",
    "u-wave-http-api": "^1.0.0",
    "u-wave-web": "^1.0.0",
    "u-wave-source-soundcloud": "^1.0.0",
    "u-wave-source-youtube": "^1.0.0",
    "express": "4.x"
  },
  "scripts": {
    "start": "node index.js"
  }
}
