{
  "name": "u-wave",
  "version": "0.0.0",
  "description": "Room server node for [üµ]wave.",
  "license": "MIT",
  "repository": "u-wave/u-wave-server",
  "devDependencies": {
    "babel": "^5.8.23",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0"
  },
  "scripts": {
    "test": "eslint src",
    "build": "babel --out-dir lib src"
  },
  "dependencies": {
    "bluebird": "^2.10.0",
    "body-parser": "^1.13.3",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "ioredis": "^1.9.0",
    "mongoose": "^4.1.6",
    "ws": "^0.8.0"
  }
}
