{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "outDir": "types",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/types.d.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
